{
  "expo": {
    "name": "MindPing",
    "slug": "mindping",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow MindPing to access your camera to scan QR codes and add friends."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6366f1"
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow MindPing to access Face ID for secure storage."
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mindping.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.mindping.app",
      "permissions": [
        "CAMERA",
        "NOTIFICATIONS"
      ]
    }
  }
}
